DATABASE_LOGIN=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=blockchain

BACKEND_DOCKERFILE=docker/spring.Dockerfile
BACKEND_DOCKERFILE_TEST=docker/spring_test.Dockerfile
BACKEND_PORT=8080:8080

FRONT_DOCKERFILE=docker/react.Dockerfile
FRONTEND_PORT=443:443
FRONTEND_PORT2=80:80

VOLUME_LOCATION=db:/var/lib/postgresql/data

DOCKER_BUILDKIT=0